section.site-sections
  &#confira-o-calendario-de-eventos
    .editor-content
      p.disclaimer
        font-family: Arial, sans-serif
        +font-size(12px)
        color: $preto
        a
          color: $verde-escuro
          text-decoration: none
          &:hover
            text-decoration: underline
    
    main.eventos
      background-color: $cinza-fundo-claro
      margin-bottom: 30px
      padding: 35px 1rem
      +breakpoint(md)
        padding: 35px 40px
      .events-block
        margin-bottom: 2rem
        &:last-child
          margin-bottom: 0
        h3.events-block-title
          text-transform: uppercase
          font-weight: 700
          color: $verde-escuro
          margin-bottom: 1.2rem

        .accordion-item
          +border-radius(0)
          border: 1px solid $cinza-paragrafo
          margin-bottom: 1.2rem
          &:last-child
            margin-bottom: 0
          .accordion-header
            .accordion-button
              background-color: $branco
              +shadow(0 0 0 $transparent)
              +border-radius(0)
              padding: 20px
              border: 0
              &:after
                +transform(scale(1.3))
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23339057'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
              &[aria-expanded="true"]
                &:after
                  +transform(scale(1.3) rotate(180deg))
              .event-title-box
                color: $verde-escuro
                .date
                  text-align: center
                  margin-top: -8px
                  padding-right: 20px
                  margin-right: 20px
                  position: relative
                  &:after
                    content: ''
                    position: absolute
                    right: 0
                    top: 5px
                    height: 90%
                    width: 1px
                    background-color: $verde-escuro
                  .day
                    font-weight: 700
                    +font-size(30px)
                    +breakpoint(sm)
                      +font-size(48px)
                  .month
                    font-weight: 500
                    text-transform: uppercase
                    display: block
                    +font-size(8px)
                    +breakpoint(md)
                      +font-size(12px)
                .event-title
                  font-weight: 700
                  +font-size(16px)
                  +breakpoint(sm)
                    +font-size(18px)

          .event-content
            padding: 10px 0
            h3.info
              text-transform: uppercase
              +font-size(16px)
              font-weight: 700
              color: $verde-escuro
              margin-bottom: 15px
            p
              line-height: 22px
              a
                color: $verde-claro
                text-decoration: underline