header.site-header
  background-color: $verde-escuro
  padding: 30px 0
  position: fixed
  width: 100%
  z-index: 300
  .site-logo
    h1
      color: $branco
      font-weight: 400
      white-space: nowrap
      +font-size(16px)
      +breakpoint(sm)
        +font-size(20px)
      b
        font-weight: 900
  
  nav
    ul.navigation
      display: flex
      li
        margin-right: 20px
        +breakpoint(md)
          margin-right: 24px
        &:last-child
          margin-right: 40px
        a
          +font-size(14px)
          color: $branco
          text-decoration: none
          &:hover
            +filter(brightness(.9))
  p.language-switch
    color: $branco
    +font-size(14px)
    a
      text-decoration: none
      color: $branco
      font-weight: 400
      &:hover
        +filter(brightness(.9))
      &.active
        font-weight: 700

  .mobile-toggle
    a.burguer
      span
        display: block
        width: 28px
        height: 2px
        background-color: $branco
        margin-bottom: 6px
        &:last-child
          margin-bottom: 0