body.menu-open
  aside.megamenu
    +opacity(1)
    pointer-events: all
    .content
      +transform(translate(0))
aside.megamenu
  position: fixed
  top: 0
  left: 0
  z-index: 400
  width: 100%
  height: 100%
  +opacity(0)
  +default_transition()
  pointer-events: none
  .glass
    position: fixed
    top: 0
    background-color: rgba($preto, .8)
    left: 0
    width: 100%
    height: 100%
    z-index: 0
  .content
    position: relative
    +default_transition()
    +transform(translate(320px))
    z-index: 1
    width: 320px
    background-color: $branco
    height: 100%
    margin-left: auto
    .close-button
      font-weight: 400
      color: $verde-black
      font-family: $font-default
      text-decoration: none
      display: flex
      align-items: center
      padding: 20px 15px
      text-transform: uppercase
      +default_transition()
      border-bottom: 1px solid #eee
      svg
        margin-right: 1rem
        width: 18px
        height: 18px
        fill: $verde-black
      
      &:hover
        background-color: rgba($preto, .05)
        color: $cinza-botoes
    
    nav
      margin: 25px 0
      border-bottom: 1px solid #eee
      padding-bottom: 20px
      ul
        li
          a
            +default_transition()
            text-decoration: none
            border-left: 5px solid $branco
            padding: 10px
            display: block
            color: $verde-black
            &:hover
              border-color: $verde-black
              color: $cinza-botoes
              background-color: rgba($preto, .05)

    .language-switch
      padding: 0 15px
      a
        text-decoration: none
        color: $verde-escuro
        &.active
          font-weight: 700
      
      .trp-language-switcher
        margin: 0
        > div
          padding: 0
          border: 0
          background-color: $transparent
          +default_transition()
          background-image: linear-gradient(45deg, transparent 50%, $verde-escuro 50%), linear-gradient(135deg, $verde-escuro 50%, transparent 50%)
          background-position: 35px, 40px
          &:hover
            background-color: $branco
            background-image: initial
          a
            +border-radius(0)