.site-sections
  padding: 70px 0
  &.grey-section
    background-color: $cinza-fundo
  &.green-section
    background-color: $verde-black
    .section-title
      h2
        color: $verde-claro
        font-weight: 400
        b
          font-weight: 700
          color: $branco

  .section-title
    h2
      color: $verde-escuro
      font-weight: 700
      +font-size(26px)
      margin-bottom: 25px
  
  .editor-content
    +font-size(16px)
    line-height: 22px
    p
      font-family: Arial, Helvetica, sans-serif
      color: $cinza-paragrafo
      margin-bottom: 15px

  &#sobre-o-rio-arbitration-week
    position: relative
    .bg-section
      height: 100%
      position: absolute
      left: 0
      width: 47%
      top: 0
      padding: 70px 0
      display: none
      +breakpoint(sm)
        display: block
      .bg-content
        background-size: cover
        width: 100%
        height: 100%
        background-position: center